<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpringSecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">csw_eureka_server</a> &gt; <a href="index.source.html" class="el_package">com.baml.eops.csw_eureka_server.security</a> &gt; <span class="el_source">SpringSecurityConfig.java</span></div><h1>SpringSecurityConfig.java</h1><pre class="source lang-java linenums">package com.baml.eops.csw_eureka_server.security;

import org.apache.commons.lang.StringUtils;
import org.slf4j.Logger; 
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired; 
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.BeanIds; 
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.web.authentication.www.BasicAuthenticationFilter;

// Add this next line only
import org.springframework.context.annotation.PropertySource;
@PropertySource(&quot;classpath:app.properties&quot;)

@Configuration
<span class="nc" id="L22">public class SpringSecurityConfig extends WebSecurityConfigurerAdapter {</span>

<span class="nc" id="L24">    private static final Logger LOGGER = LoggerFactory.getLogger(SpringSecurityConfig.class);</span>
    @Value(&quot;${csw.eureka.enable.ip.filter}&quot;)
    private String enableIpFilter;
    @Autowired
    private CustomIpAuthenticationProvider ipAuthenticationProvider;
    @Autowired
    private CustomIpFilter customIpFilter;

    @Override
    protected void configure(HttpSecurity http) throws Exception {
<span class="nc" id="L34">        LOGGER.info(&quot;csw.eureka.enable.ip.filter: {}&quot;,enableIpFilter);</span>

<span class="nc bnc" id="L36" title="All 2 branches missed.">        if(StringUtils.equalsIgnoreCase(&quot;Y&quot;,enableIpFilter)) {</span>
<span class="nc" id="L37">            http.addFilterAfter(customIpFilter,BasicAuthenticationFilter.class)</span>
<span class="nc" id="L38">                .httpBasic()</span>
<span class="nc" id="L39">                .and().authorizeRequests()</span>
<span class="nc" id="L40">                .antMatchers(&quot;/&quot;,&quot;/eureka/js/**&quot;,&quot;/eureka/css/**&quot;,&quot;/eureka/fonts/**&quot;,&quot;/eureka/images/**&quot;,&quot;/**/favicon.ico&quot;,&quot;/error&quot;).permitAll()</span>
<span class="nc" id="L41">                .anyRequest().authenticated()</span>
<span class="nc" id="L42">                .and().csrf().disable();</span>
        }
        else{
<span class="nc" id="L45">            http.httpBasic().and().authorizeRequests().antMatchers(&quot;/&quot;,&quot;/**&quot;).permitAll()</span>
<span class="nc" id="L46">            .and().csrf().disable();</span>
        }
<span class="nc" id="L48">    }</span>

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
<span class="nc" id="L52">        auth.authenticationProvider(ipAuthenticationProvider);</span>
<span class="nc" id="L53">    }</span>

    @Bean(name = BeanIds.AUTHENTICATION_MANAGER)
   // @Override
    public AuthenticationManager AuthenticationManagerBean() throws Exception {
<span class="nc" id="L58">        return super.authenticationManagerBean();</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>