<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomIpFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">csw_eureka_server</a> &gt; <a href="index.source.html" class="el_package">com.baml.eops.csw_eureka_server.security</a> &gt; <span class="el_source">CustomIpFilter.java</span></div><h1>CustomIpFilter.java</h1><pre class="source lang-java linenums">package com.baml.eops.csw_eureka_server.security;

import java.io.IOException;
import java.util.List;
import java.util.regex.Pattern;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import javax.annotation.PostConstruct;
import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest; 
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.lang.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.BadCredentialsException; 
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.web.authentication.WebAuthenticationDetails; 
import org.springframework.web.filter.GenericFilterBean;

// Add this next line 
import org.springframework.context.annotation.PropertySource;
@PropertySource(&quot;classpath:app.properties&quot;)

@Configuration

<span class="fc" id="L38">public class CustomIpFilter extends GenericFilterBean {</span>
<span class="fc" id="L39">    private static final Logger LOGGER = LoggerFactory.getLogger(CustomIpFilter.class);</span>
    @Value(&quot;${csw.eureka.enable.ip.filter}&quot;) 
    private String enableIpFilter;
    @Value(&quot;${csw.eureka.allowed.url}&quot;)
    private String eurekaAllowedUrl;
    
    @Autowired
    private AuthenticationManager authenticationManager;

    List&lt;String&gt; allowedUrlList;

    @PostConstruct
    public void postconstruct () {
<span class="nc" id="L52">        allowedUrlList = Stream.of(eurekaAllowedUrl)</span>
<span class="nc" id="L53">                        .filter(StringUtils::isNotBlank)</span>
<span class="nc" id="L54">                        .flatMap(Pattern.compile(&quot;,&quot;)::splitAsStream)</span>
<span class="nc" id="L55">                        .collect(Collectors.toList());</span>

<span class="nc bnc" id="L57" title="All 2 branches missed.">        if(!StringUtils.equalsIgnoreCase(&quot;Y&quot;, enableIpFilter)) {</span>
<span class="nc" id="L58">             LOGGER.info(&quot;IP filter is disabled&quot;);</span>
        }
<span class="nc" id="L60">    }</span>

    @Override
    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) 
            throws IOException, ServletException {
<span class="fc" id="L65">        LOGGER.debug(&quot;csw.eureka.enable.ip.filter: {}&quot;,enableIpFilter);</span>
<span class="fc" id="L66">        HttpServletRequest request = (HttpServletRequest) servletRequest;</span>
<span class="fc" id="L67">        HttpServletResponse response = (HttpServletResponse) servletResponse;</span>
        
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if(StringUtils.equalsIgnoreCase(&quot;Y&quot;, enableIpFilter)) { </span>
<span class="fc" id="L70">            LOGGER.debug(&quot;Logging Request {}, {}, {}&quot;,</span>
<span class="fc" id="L71">                request.getRemoteAddr(), request.getMethod(), request.getRequestURI());</span>
<span class="fc" id="L72">            boolean urlExcluded = false;</span>

<span class="fc bfc" id="L74" title="All 2 branches covered.">            for(String regex:allowedUrlList) {</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">                if(request.getRequestURI().matches(regex)) {</span>
<span class="nc" id="L76">                    urlExcluded = true; </span>
<span class="nc" id="L77">                    LOGGER.debug(&quot;URL: {} is excluded from IP FIlter&quot;, request.getRequestURI());                    </span>
<span class="nc" id="L78">                    break;</span>
                }
<span class="fc" id="L80">            }</span>

<span class="pc bpc" id="L82" title="1 of 2 branches missed.">            if(!urlExcluded) {</span>
                try {
<span class="fc" id="L84">                    LOGGER.debug(&quot;IP filter starting for {}, {} {}&quot;,</span>
<span class="fc" id="L85">                        request.getRemoteAddr(), request.getMethod(), request.getRequestURI());</span>
                }
<span class="nc" id="L87">                catch (BadCredentialsException e) {</span>
<span class="nc" id="L88">                    SecurityContextHolder.clearContext();</span>
<span class="nc" id="L89">                    LOGGER.warn(&quot;{},{} URL: {}&quot;, e.getMessage(), request.getMethod(), request.getRequestURI());</span>
<span class="nc" id="L90">                    return;</span>
                    //TODO: handle exception
                }
<span class="nc" id="L93">                catch (AuthenticationException e){</span>
<span class="nc" id="L94">                    SecurityContextHolder.clearContext();</span>
<span class="nc" id="L95">                    LOGGER.warn(&quot;IP filter failed. {}, {} URL: {}&quot;, e.getMessage(), request.getMethod(), request.getRequestURI());</span>
<span class="nc" id="L96">                    return;</span>
<span class="fc" id="L97">                }</span>
            }
        }
<span class="fc" id="L100">        filterChain.doFilter(request,response);</span>
<span class="fc" id="L101">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>