<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EurekaServer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">csw_eureka_server</a> &gt; <a href="index.source.html" class="el_package">com.baml.eops.csw_eureka_server</a> &gt; <span class="el_source">EurekaServer.java</span></div><h1>EurekaServer.java</h1><pre class="source lang-java linenums">package com.baml.eops.csw_eureka_server;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.PropertySource;

import brave.context.log4j2.ThreadContextScopeDecorator;
import brave.propagation.CurrentTraceContext.ScopeDecorator;

@SpringBootApplication
@EnableEurekaServer
@PropertySource(&quot;classpath:properties/db.properties&quot;)

<span class="nc" id="L16">public class EurekaServer {</span>

	public static void main(String[] args) {
<span class="nc" id="L19">		SpringApplication.run(EurekaServer.class, args);</span>
<span class="nc" id="L20">	}</span>
	 @Bean
	 ScopeDecorator log4jScopeDecorator(){
<span class="nc" id="L23">	 	return ThreadContextScopeDecorator.create();</span>
	 }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>